VITE_SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
VITE_WALLETCONNECT_PROJECT_ID=
VITE_API_URL=http://localhost:4000

PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a741b52ba8a7d6e3b14
JWT_SECRET=dev_jwt_secret_change_me
RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
CONTRACT_ADDRESS=0x3e2117c19a921507ead57494bbf29032f33c7412
FRONTEND_URL=http://localhost:5173
SIWE_STATEMENT=Inicia sesion para acceder al faucet seguro
CORS_ORIGINS=http://localhost:5173
